# General
TZ=America/Los_angeles (change this to your region)
DOCKER_PATH=/home/kris/DOCKER_PATH (modify this to where docker is installed)
PUID=1000
PGID=1000

# Watchtower
WT_INTERVAL=30000

# Bookstack
BSUSER=bsuser
BSPSW=insertpasswordhere 
BSDB=bookstack
BSBASEURL= (insert local ip here) or (insert your domain here  https://example.mydomain.com)
(note) ( you will need to chose if you want local or domain install) it cant be changed easily later)
BSROOTPSW=

# RADARR
RADARR_API_KEY=

# NETDATA
NDROOTID=0

# PIWIGO
PWROOTPSW=insertpasswordhereROOT1 
PWDB=pwuser
PWUSER=piwigo
PWPSW=insertpasswordhere 

